@media (min-width: 375px) and (max-width: 425px) {
  .back-to-top {
    right: -5px;
    padding: 1rem;
  }
  .image-top {
    width: 4.5rem;
  }
}

@media (min-width: 1440px) {
  .back-to-top {
    right: -3px;
  }
  .image-top {
    width: 5em;
  }
}

@media screen and (min-width: 768px) and (max-width: 2560px) {
  .box-logo {
    width: 30em;
  }
  #card-information {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .content-card {
    margin: auto 3rem;
  }
  .content-card:hover .flip-card {
    transform: rotateY(180deg);
  }

  .flip-card {
    transition: transform 0.5s;
    transform-style: preserve-3d;
  }

  .flip-card::after {
    --m-o: none;
  }

  .front-card,
  .back-card {
    position: absolute;
    backface-visibility: hidden;
  }

  .front-card img {
    border-radius: 12px;
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.3);
  }
  .image-card {
    width: 10em;
  }

  .back-card {
    transform: rotateY(180deg);
    display: flex;
    align-items: center;
    width: 10rem;
  }

  .text-card {
    line-height: 3em;
    text-shadow: 1px 1px 2px white;
  }

  .more-info {
    display: flex;
    justify-content: end;
    margin-top: 3em;
  }
}
